<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="rule.css">
    </head>
    <body class="bg">
        <div class="container">
            <header class="header">
                
                <p>花の湯</p>
            </header>
            <photo class="photo">
                <p class="fntss" style="text-align: center">入浴方法・マナー</p>
            </photo>
            <aside class="sidebar">
                <ul class="sideMenu">
                    <li><a href="index_web.html">ホーム</a></li>
                    <li><a href="introduction.html">温泉のご紹介</a></li>
                    <li><a href="guidance.html">施設案内</a></li>
                    <li><a href="merchandise.html">商品紹介</a></li>
                    <li><a href="rule.html">入浴方法・マナー</a></li>
                </ul>
            </aside>
            <main class="main">
                <h1 style="text-align: center">
                    健康的な入浴方法
                </h1>
                <div>
                    <p class="fntss" style="text-align: center">温泉に入って健康になろう</p>
                    <div>
                        お客様により健康的にご入浴いただけるよう「健康入浴」をご紹介しております。<br>
                        一日が終わって疲れた身体は、隅々に老廃物が溜っています。
                        温泉に入ることで「温熱作用」が発動し、血液循環がよくなり老廃物が洗い流されます。<br>

                    </div>
                    <p class="fntss" style="text-align: center">無理のない入浴のタイミング</p>
                    <div>
                        飲酒後の入浴は血液の循環が良くなり、さらにアルコールが全身にまわってしまいます。転倒やケガの危険性があります。<br>
                        ご入浴中は血液が体表に集まり、食物の消化吸収が不良となります。 お食事後、30分～１時間以上経ってからのご入浴がおすすめです。<br>
                        運動後すぐの入浴は代謝が不十分になり、心臓にも負担がかかります。運動後は３０分～１時間以上休んでからのご入浴がおすすめです。<br>

                    </div>
                </div>

                <h1 style="text-align: center">
                    おススメな入浴方法
                </h1>
                <div>
                    <p>
                        <ol>
                            <li>入浴前に水分補給をしましょう。</li>
                            <li>かけ湯をしましょう。</li>
                            <li>まずはゆっくり半身浴から始めましょう。</li>
                            <li>洗髪し体を洗います。</li>
                            <li>もう一度、湯船に浸かりましょう。</li>
                            <li>しっかりと水滴をふき取りましょう。</li>
                            <li>水分補給しましょう。</li>
                        </ol>
                    </p>
                </div>

                <h1 style="text-align: center">
                    ご入浴のマナーについて
                </h1>
                    <div>
                        <p class="fntss" style="text-align: center">お互いにマナーを守ることで皆さまがストレスなく、気持ちよくご利用いただけるようご協力お願いいたします。</p>
                        <p>
                            <ul>
                                <li>最初にかけ湯をしましょう。</li>
                                <li>余計なものは持ち込まない＆使わないようにしましょう。</li>
                                <li>洗い場やサウナ等の場所取りはやめましょう。</li>
                                <li>小さいお子様からは目を離さないようにしましょう。</li>
                                <li>体調不良の時はお控えください。</li>
                                <li>タオルを湯船に入れないようにしましょう。</li>
                                <li>長い髪は湯船に浸からないようゴムひも等で結びましょう。</li>
                                <li>脱衣所は濡れた体で歩かないようにしましょう。</li>
                            </ul>
                        </p>
                        
                    </div>
            </main>
            
            <footer class="footer">
                <p class="ftrtext1">あなたのお身体癒します。</p>
                <p class="ftrtext2">
                    電話：0138-34-2683<br>
                    〒060-0001 北海道札幌市中央区北１条西2丁目418-414<br>

                    営業時間：10:00〜22:00
                </p>
                
            </footer>
        </div>
    </body>
</html>